/*----------MEYER RESET----------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }
@font-face {
  font-family: "Quaver Sans";
  src: url("./fonts/AlegreyaSans-Light.ttf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Quaver Sans";
  src: url("./fonts/QuaverSans.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Quaver Serif";
  src: url("./fonts/QuaverSerif.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Montserrat Bold";
  src: url("./fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?-ydv9ve");
  src: url("fonts/icomoon.eot?#iefix-ydv9ve") format("embedded-opentype"), url("fonts/icomoon.ttf?-ydv9ve") format("truetype"), url("fonts/icomoon.woff?-ydv9ve") format("woff"), url("fonts/icomoon.svg?-ydv9ve#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?-6lmsww");
  src: url("fonts/icomoon.eot?#iefix-6lmsww") format("embedded-opentype"), url("fonts/icomoon.ttf?-6lmsww") format("truetype"), url("fonts/icomoon.woff?-6lmsww") format("woff"), url("fonts/icomoon.svg?-6lmsww#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-location2:before {
  content: "\e948"; }

.icon-menu:before {
  content: "\e9bd"; }

.icon-info:before {
  content: "\ea0c"; }

.icon-cross:before {
  content: "\ea0f"; }

.icon-twitter:before {
  content: "\ea91"; }

.icon-github4:before {
  content: "\eab4"; }

* {
  box-sizing: border-box; }

body {
  font-family: "AlegreyaSans-Light", sans-serif;
  font-size: 1em; }

h1, h2 {
  font-family: "AlegreyaSans-Light", sans-serif; }

header {
  position: fixed;
  width: 100%;
  background: -webkit-linear-gradient(90deg, #0074D9 10%, #7FDBFF 90%);
  background: -moz-linear-gradient(90deg, #0074D9 10%, #7FDBFF 90%);
  background: -ms-linear-gradient(90deg, #0074D9 10%, #7FDBFF 90%);
  background: -o-linear-gradient(90deg, #0074D9 10%, #7FDBFF 90%);
  background: linear-gradient(90deg, #0074D9 10%, #7FDBFF 90%);
  padding: 0.9em 0 0.7em 0;
  color: white;
  z-index: 200;
  border-bottom: 0.3em solid  #0074D9; }
  @media (min-width: 35em) {
    header {
      position: absolute; } }
  header .logo {
    transition: top 0.3s ease;
    font-size: 1.6em;
    text-align: center; }
    header .logo .logoText {
      margin-top: .1em;
      font-size: 1.5em;
      text-transform: uppercase; }
    @media (min-width: 35em) {
      header .logo {
        position: absolute;
        z-index: -1;
        background-color: #001f3f;
        top: -.6em;
        right: .7em;
        padding: 3em 1em 0.5em 1em;
        border: 0.2em solid #0074D9; }
        header .logo .logoText {
          margin-top: 0;
          font-size: 1.8em;
          text-transform: none; } }
    header .logo .icon-location2 {
      display: none;
      font-size: 1.0em;
      margin-bottom: .3em; }
      @media (min-width: 35em) {
        header .logo .icon-location2 {
          display: block; } }
  header h2 {
    display: none;
    text-align: center;
    font-size: 2.2em;
    font-style: bold; }
    @media (min-width: 35em) {
      header h2 {
        display: block; } }
  header .icon-menu, header .icon-cross {
    float: left;
    margin-left: .4em;
    font-size: 2em;
    transition: color 0.3s ease; }
    header .icon-menu:hover, header .icon-cross:hover {
      cursor: pointer;
      color: #FF8F8B; }
  header ul {
    float: right; }
  header li {
    display: inline-block; }
  header a {
    text-decoration: none;
    color: white;
    font-size: 1.6em;
    transition: color 0.3s ease; }
    header a:last-child {
      margin: 0 0.4em 0 0.4em; }
      @media (min-width: 35em) {
        header a:last-child {
          margin: 0 2.5em 0 0.4em; } }
    header a:hover {
      color: #FF8F8B; }
  header:hover .logo {
    top: -.2em; }

#map {
  z-index: -1000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; }

#total {
  font-size: 1.3em;
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-transform: ellipsis;
  width: 300px;
}
.markerTitle {
  font-style: italic;
  font-size: 1.2em;
  max-width: 15em; }

.welcome {
  padding: 2em;
  z-index: 300;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0; }
  @media (min-width: 35em) {
    .welcome {
     /* display: block;*/
      padding: 4em;
      width: auto;
      height: auto;
       border : solid 2px #0f0f0f;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); } }
  .welcome a {
    padding: 0.4em 1em 0.2em 1em;
    transition: background-color 0.3s ease; }
    .welcome a:hover {
      background-color: #FF8F8B; }
  .welcome p {
    margin: 0.8em 0 1.4em 0; }

.tweetList {
  overflow-x: hidden;
  z-index: 100;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  overflow-y: auto;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s; }
  @media (min-width: 35em) {
    .tweetList {
      overflow-x: hidden;
      max-width: 35%;
      width: 35%; } }

.tweetList.is-active {
  -webkit-transform: translateX(0%);
  transform: translateX(0%); }

.tweetListView {
  padding: 2em 0.5em 2em 0.7em; }
  .tweetListView:first-child {
    padding-top: 6em; }
  .tweetListView p:first-child {
    margin-bottom: .4em; }

.welcome {
  color: white;
  background: -webkit-linear-gradient(90deg, #2E6AA3 10%, #5CA7F0 90%);
  background: -moz-linear-gradient(90deg, #2E6AA3 10%, #5CA7F0 90%);
  background: -ms-linear-gradient(90deg, #2E6AA3 10%, #5CA7F0 90%);
  background: -o-linear-gradient(90deg, #2E6AA3 10%, #5CA7F0 90%);
  background: linear-gradient(90deg, #2E6AA3 10%, #5CA7F0 90%);
  text-align: center; }
  .welcome h1 {
    font-size: 3.5em; }
  .welcome p {
    font-size: 1.2em;
    line-height: 110%; }
  .welcome a {
    color: white;
    text-decoration: none;
    font-family: "Quaver Sans", sans-serif;
    font-size: 2em;
    border: .1em solid white; }

.tweetList {
  color: white; }
  .tweetList:hover {
    cursor: default; }

.tweetListView {
  opacity: .9;
  transition: opacity 0.2s ease; }
  .tweetListView:hover {
    opacity: 1; }
  .tweetListView:nth-child(odd) {
    background-color: #2E6AA3; }
  .tweetListView:nth-child(even) {
    background-color: #5CA7F0; }
  .tweetListView p:first-child {
    font-style: italic;
    line-height: 115%; }
  .tweetListView p:last-child {
    font-size: .8em; }

.mask {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s; }

.mask.is-active {
  z-index: -100;
  width: 100%;
  height: 100%;
  opacity: .7;
  transition: opacity 0.3s; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.clearfix {
  display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

/* close commented backslash hack */
.welcome {
  -webkit-animation: fadeIn 0.3s linear;
  animation: fadeIn 0.3s linear; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}




