
 <link rel="stylesheet" href="http://localhost:3000/public/css/application.css">
<h1>TBDSS</h1>
<p>Twitter-based is a real time surveillance that visualize dengue tweets in the Philippines.
</p>
TBDSS TEAM
<p>
				<div class="myimages">
				  <img class="" src="http://localhost:3000/img/adel.jpg" alt="Adeline Faye" width="100" height="100">
				  <h3>Adeline Faye</h3>
				   <img  class="" src="http://localhost:3000/img/shaira.jpg" alt="Shaira Abejo" width="100" height="100">
				   <h3>Shaira Marie</h3>
				     <img  class="" src="http://localhost:3000/img/hannah.jpg" alt="Hannah Grace" width="100" height="100">
				   <h3>Hannah Grace</h3>
				</div>
</p>
<p><a href="/" class="activate">Start TBDSS</a></p>


 